<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendaerHeader" id="U6b-Vx-4bR" customClass="XZCalendarHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h45-VS-WHb">
                    <rect key="frame" x="18" y="25" width="339" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ePi-tY-37N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-6A-6qG">
                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="20"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1WW-Sl-d6f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-Lv-i4U">
                    <rect key="frame" x="53.5" y="0.0" width="53.5" height="20"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pbI-hJ-w4O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpL-b2-MhZ">
                    <rect key="frame" x="107" y="0.0" width="53.5" height="20"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ikc-zF-eQA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-Iv-z87">
                    <rect key="frame" x="160.5" y="0.0" width="53.5" height="20"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bG0-mi-iM4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctU-qp-Ixh">
                    <rect key="frame" x="214" y="0.0" width="53.5" height="20"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1K4-ec-3BW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXc-ms-mfu">
                    <rect key="frame" x="267.5" y="0.0" width="53.5" height="20"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eM1-hY-sxy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-hA-c4l">
                    <rect key="frame" x="321" y="0.0" width="54" height="20"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="N6w-ME-aew"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cpL-b2-MhZ" firstAttribute="top" secondItem="9Fo-Iv-z87" secondAttribute="top" id="0f9-ip-frC"/>
                <constraint firstItem="vzc-hA-c4l" firstAttribute="leading" secondItem="uXc-ms-mfu" secondAttribute="trailing" id="2jh-wy-Ylf"/>
                <constraint firstItem="7hC-Lv-i4U" firstAttribute="leading" secondItem="xAG-6A-6qG" secondAttribute="trailing" id="3BV-1y-prY"/>
                <constraint firstAttribute="trailing" secondItem="vzc-hA-c4l" secondAttribute="trailing" id="3D8-ew-m8z"/>
                <constraint firstItem="9Fo-Iv-z87" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="3yq-Rq-bwv"/>
                <constraint firstItem="9Fo-Iv-z87" firstAttribute="width" secondItem="xAG-6A-6qG" secondAttribute="width" id="65p-92-4Er"/>
                <constraint firstItem="vzc-hA-c4l" firstAttribute="top" secondItem="uXc-ms-mfu" secondAttribute="top" id="ExK-Ob-pqL"/>
                <constraint firstItem="vzc-hA-c4l" firstAttribute="width" secondItem="xAG-6A-6qG" secondAttribute="width" id="FG7-Wo-TRl"/>
                <constraint firstItem="ctU-qp-Ixh" firstAttribute="top" secondItem="9Fo-Iv-z87" secondAttribute="top" id="INp-ed-Gxi"/>
                <constraint firstItem="9Fo-Iv-z87" firstAttribute="leading" secondItem="cpL-b2-MhZ" secondAttribute="trailing" id="P9Z-Zs-ixN"/>
                <constraint firstAttribute="trailing" secondItem="h45-VS-WHb" secondAttribute="trailing" constant="18" id="SNf-8D-I5b"/>
                <constraint firstItem="xAG-6A-6qG" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="SmC-Zl-z6g"/>
                <constraint firstItem="h45-VS-WHb" firstAttribute="top" secondItem="9Fo-Iv-z87" secondAttribute="bottom" constant="5" id="WDV-Z1-wAs"/>
                <constraint firstItem="uXc-ms-mfu" firstAttribute="top" secondItem="ctU-qp-Ixh" secondAttribute="top" id="coP-t0-wbe"/>
                <constraint firstItem="cpL-b2-MhZ" firstAttribute="leading" secondItem="7hC-Lv-i4U" secondAttribute="trailing" id="dGc-o4-fzY"/>
                <constraint firstItem="ctU-qp-Ixh" firstAttribute="width" secondItem="xAG-6A-6qG" secondAttribute="width" id="dPM-26-hHI"/>
                <constraint firstItem="h45-VS-WHb" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="18" id="iK5-uP-gYk"/>
                <constraint firstItem="uXc-ms-mfu" firstAttribute="leading" secondItem="ctU-qp-Ixh" secondAttribute="trailing" id="k7s-wc-CI4"/>
                <constraint firstItem="h45-VS-WHb" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="14" id="ob5-2w-sI5"/>
                <constraint firstItem="uXc-ms-mfu" firstAttribute="width" secondItem="xAG-6A-6qG" secondAttribute="width" id="sa2-LP-1jD"/>
                <constraint firstItem="ctU-qp-Ixh" firstAttribute="leading" secondItem="9Fo-Iv-z87" secondAttribute="trailing" id="sxz-kr-dkw"/>
                <constraint firstItem="cpL-b2-MhZ" firstAttribute="width" secondItem="xAG-6A-6qG" secondAttribute="width" id="u4m-iv-iNv"/>
                <constraint firstItem="xAG-6A-6qG" firstAttribute="top" secondItem="7hC-Lv-i4U" secondAttribute="top" id="uEq-Nl-IfE"/>
                <constraint firstItem="7hC-Lv-i4U" firstAttribute="width" secondItem="xAG-6A-6qG" secondAttribute="width" id="vKT-zx-xmh"/>
                <constraint firstItem="7hC-Lv-i4U" firstAttribute="top" secondItem="cpL-b2-MhZ" secondAttribute="top" id="yHS-Io-5kn"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ob5-2w-sI5"/>
                </mask>
            </variation>
            <connections>
                <outlet property="titleLab" destination="h45-VS-WHb" id="Njg-aC-9pT"/>
            </connections>
            <point key="canvasLocation" x="881.5" y="384.5"/>
        </collectionReusableView>
    </objects>
</document>
